# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'.platform-darwin':
  'cmd-r cmd-r': 'regex-railroad-diagram:show'

'.platform-linux, .platform-win32':
  'ctrl-r ctrl-r': 'regex-railroad-diagram:show'
